apiVersion: v2
name: node-postgres
description: A Helm chart for deploying Node.js and PostgreSQL
version: 0.1.0
dependencies:
  - name: postgresql
    version: 10.3.0
    repository: https://charts.bitnami.com/bitnami
  - name: node
    version: 10.3.0
    repository: https://charts.bitnami.com/bitnami
